.big_container {
  .inf {
    .theme {
      a[href] {
        padding: 0;
        font-size: inherit;
        color: inherit;
        font-family: inherit;
        border: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}