.items.event-list{
  div.item_right{
    cursor: default;
  }
  div.title_r a[href] {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  div.all{
    a[href] {
      cursor: pointer;
    }
  }
}